
> junk-hauler-site@0.0.1 build
> astro build

[2m16:08:55[22m [34m[content][39m Syncing content
[2m16:08:55[22m [34m[content][39m Synced content
[2m16:08:55[22m [34m[types][39m Generated [2m77ms[22m
[2m16:08:55[22m [34m[build][39m output: [34m"static"[39m
[2m16:08:55[22m [34m[build][39m mode: [34m"server"[39m
[2m16:08:55[22m [34m[build][39m directory: [34mC:\Users\tanne\Downloads\From Scratch Junk Site\fromscratch-site-build-junk\junk-hauler-site\dist\[39m
[2m16:08:55[22m [34m[build][39m adapter: [32m@astrojs/vercel[39m
[2m16:08:55[22m [34m[build][39m Collecting build info...
[2m16:08:55[22m [34m[build][39m [32m✓ Completed in 203ms.[39m
[2m16:08:55[22m [34m[build][39m Building server entrypoints...
[2m16:08:57[22m [34m[vite][39m [32m✓ built in 2.15s[39m
[2m16:08:57[22m [34m[build][39m [32m✓ Completed in 2.22s.[39m

[42m[30m building client (vite) [39m[49m
[2m16:08:57[22m [34m[vite][39m transforming...
[2m16:09:00[22m [34m[vite][39m [32m✓[39m 522 modules transformed.
[2m16:09:00[22m [34m[vite][39m rendering chunks...
[2m16:09:00[22m [34m[vite][39m computing gzip size...
[2m16:09:00[22m [34m[vite][39m [2mdist/client/[22m[35m_astro/quote.D27E_wyY.css         [39m[1m[2m  8.07 kB[22m[1m[22m[2m │ gzip:  1.66 kB[22m
[2m16:09:00[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/jsx-runtime.D_zvdyIk.js    [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:  0.46 kB[22m
[2m16:09:00[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/QuoteResults.BDtLBTP_.js   [39m[1m[2m  6.17 kB[22m[1m[22m[2m │ gzip:  1.63 kB[22m
[2m16:09:00[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/index.Be8AcK8B.js          [39m[1m[2m  7.97 kB[22m[1m[22m[2m │ gzip:  3.10 kB[22m
[2m16:09:00[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/MultiStepForm.DzJ8onOy.js  [39m[1m[2m171.75 kB[22m[1m[22m[2m │ gzip: 48.95 kB[22m
[2m16:09:00[22m [34m[vite][39m [2mdist/client/[22m[36m_astro/client.B_PwMJWB.js         [39m[1m[2m186.62 kB[22m[1m[22m[2m │ gzip: 58.54 kB[22m
[2m16:09:00[22m [34m[vite][39m [32m✓ built in 2.64s[39m

[42m[30m prerendering static routes [39m[49m
[2m16:09:00[22m [32m▶[39m src/pages/quote/success.astro
[2m16:09:00[22m   [34m└─[39m [2m/quote/success/index.html[22m [2m(+23ms)[22m 
[2m16:09:03[22m [32m▶[39m src/pages/quote.astro
[2m16:09:03[22m   [34m└─[39m [2m/quote/index.html[22m [2m(+16ms)[22m 
[2m16:09:03[22m [32m▶[39m src/pages/index.astro
[2m16:09:03[22m   [34m└─[39m [2m/index.html[22m [2m(+4ms)[22m 
[2m16:09:03[22m [32m✓ Completed in 2.93s.
[39m
[2m16:09:03[22m [34m[build][39m Rearranging server assets...
[2m16:09:03[22m [34m[@astrojs/vercel][39m Bundling function ..\..\..\..\dist\server\entry.mjs
[2m16:09:06[22m [34m[build][39m Waiting for integration [1m"@astrojs/vercel"[22m, hook [1m"astro:build:done"[22m...
[2m16:09:07[22m [34m[@astrojs/vercel][39m Copying static files to .vercel/output/static
[2m16:09:07[22m [34m[build][39m Server built in [1m12.23s[22m
[2m16:09:07[22m [34m[build][39m [1mComplete![22m
